aside {
  font-family: 'Crimson Pro';
  font-style: italic;
  position: fixed;
  top: 124px;
  align-items: start;
  grid-column-start: 1;
  height: 100%;
}

aside > :first-child {
  font-size: large;
  display: flex;
  gap: 6px;
}

article {
  font-family: var(--reading-sans);
  font-weight: 400;
  display: grid;
  line-height: 28px;
  grid-column: 1 / 4;
  grid-template-columns:
    1fr
    min(640px, 100%)
    1fr
  ;
  gap: 16px;
}

section > main {
  display: grid;
  /* line-height: 28px; */
  grid-column: 1 / 4;
  gap: 24px;
  grid-template-columns:
    1fr
    min(640px, 100%)
    1fr
  ;
}

section > main > *, article > * {
  grid-column-start: 2;
}

section > main, article > :first-child {
  /* Override removing top margin, causing layout shift */
  margin-top: 1.25em !important;
  margin-bottom: 1.25em !important;
}


.blog-title {
  font-family: var(--ui-sans);
  font-weight: 400;
  display: grid;
  gap: 4px;
}

article > img {
  z-index: 20;
  display: block;
  width: 100%;
  grid-column: 1 / 4;

  border: 1px solid var(--border);
  border-radius: var(--border-radius);
}

pre {
  display: block;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  font-size: 13px;
  font-family: monospace;
  background: var(--pre-bg);
  border: 1px solid var(--border);
  border-radius: var(--border-radius);
  padding: 12px 16px;
  font-family: var(--font-mono);
  line-height: 24px;
  position: relative;
  margin: 0;
  overflow-x: auto;
  unicode-bidi: isolate;
  white-space: pre;

  grid-column: 1 / 4;
  /* max-width: 100%; */
  max-width: 640px;

  margin: auto;
}

@media not all and (min-width: 1024px) {
  aside > :first-child {
    padding-left: 0px;
  }

  section {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr;
  }

  section > main, article {
    margin: auto;
    width: min(65ch, 100%);
    grid-template-columns: 1fr;
  }

  section > main > *, article > * {
    grid-column: 1 / 1;
  }

  aside > * {
    margin: auto;
    margin-bottom: 24px;
    width: min(65ch, 100%);
  }

  section > aside {
    top: 0;
    width: 100%;
    display: flex;
    position: relative;
  }

  pre {
    width: 100%;
  }

  article > img {
    grid-column: 1 / 1;
  }
}